# bhumi

./: GNUmakefile  README.md  build.xml
Bhumi/Bhumi/: Bhumi-Prefix.pch  Bhumi.1
Bhumi/Bhumi.xcodeproj/: project.pbxproj
Bhumi/Bhumi.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Bhumi/Bhumi.xcodeproj/project.xcworkspace/xcuserdata/vivin.xcuserdatad/: UserInterfaceState.xcuserstate
Bhumi/Bhumi.xcodeproj/xcuserdata/vivin.xcuserdatad/xcdebugger/: Breakpoints.xcbkptlist
Bhumi/Bhumi.xcodeproj/xcuserdata/vivin.xcuserdatad/xcschemes/: Bhumi.xcscheme  Infectable Bug Renderer.xcscheme  InfectableNonLinearBugRenderer.xcscheme  xcschememanagement.plist
Bhumi/InfectableBugRenderer/: AppDelegate.h  AppDelegate.m  InfectableBugRenderer-Info.plist  InfectableBugRenderer-Prefix.pch  MasterViewController.h  MasterViewController.m  MasterViewController.xib  WorldView.h  WorldView.m  main.m
Bhumi/InfectableBugRenderer/en.lproj/: MainMenu.xib
Bhumi/InfectableBugRendererTests/: InfectableBugRendererTests-Info.plist  InfectableBugRendererTests.h  InfectableBugRendererTests.m
Bhumi/InfectableNonLinearBugMobileRenderer/: AppDelegate.h  AppDelegate.m  InfectableNonLinearBugMobileRenderer-Info.plist  InfectableNonLinearBugMobileRenderer-Prefix.pch  InfectableNonLinearBugMobileView.h  InfectableNonLinearBugMobileView.m  ViewController.h  ViewController.m  main.m
Bhumi/InfectableNonLinearBugMobileRenderer/en.lproj/: MainStoryboard.storyboard
Bhumi/InfectableNonLinearBugRenderer/: AppDelegate.h  AppDelegate.m  InfectableNonLinearBugRenderer-Prefix.pch  InfectableNonLinearBugView.h  InfectableNonLinearBugView.m  MasterViewController.h  MasterViewController.m  MasterViewController.xib  main.m
Bhumi/InfectableNonLinearBugRenderer/en.lproj/: MainMenu.xib
src/: BhumiRenderer.html  infected.json.working.tbz  randombug.json
src/js/: BhumiRenderer.js
src/objc/: .main.m.swp  main.m
src/objc/domain/: .RandomBugJsonSerializer.h.swp  InfectableBug.h  InfectableBug.m  InfectableBugJsonSerializer.h  InfectableBugJsonSerializer.m  InfectableNonLinearBug.h  InfectableNonLinearBug.m  InfectableNonLinearBugState.h  RandomBug.h  RandomBug.m  RandomBugJsonSerializer.h  RandomBugJsonSerializer.m
src/objc/framework/: Bug.h  Bug.m  BugProtocol.h  BugToStringSerializer.h  BugToStringSerializer.m  InterceptorProtocol.h  JsonInterceptor.h  JsonInterceptor.m  NSMutableArray+Shuffle.h  NSMutableArray+Shuffle.m  SerializerFormat.h  SerializerFormat.m  SerializerFormatProtocol.h  SerializerFormats.h  SerializerFormats.m  ToStringSerializerProtocol.h  World.h  World.m  WorldJsonSerializer.h  WorldJsonSerializer.m  WorldToStringSerializer.h  WorldToStringSerializer.m
